FROM --platform=linux/arm64 ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential libtool autotools-dev automake pkg-config \
    libssl-dev libevent-dev libboost-all-dev \
    libdb5.3-dev libdb5.3++-dev \
    libminiupnpc-dev libzmq3-dev python3 \
    cmake libgmp-dev git \
    && rm -rf /var/lib/apt/lists/*

# bls-dash derle
RUN git clone --depth=1 https://github.com/dashpay/bls-signatures.git /tmp/bls-src && \
    mkdir -p /tmp/bls-src/build && \
    cd /tmp/bls-src/build && \
    cmake .. \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DBUILD_BLS_JS_BINDINGS=0 \
      -DBUILD_BLS_PYTHON_BINDINGS=0 \
      -DBUILD_BLS_TESTS=0 \
      -DBUILD_BLS_BENCHMARKS=0 && \
    make -j$(nproc) && \
    make install && \
    ln -sf /usr/local/include/dashbls /usr/local/include/bls-dash && \
    rm -rf /tmp/bls-src

WORKDIR /src
COPY . .

RUN ./autogen.sh && \
    ./configure \
        --with-incompatible-bdb \
        BDB_LIBS="-ldb_cxx-5.3" \
        BDB_CFLAGS="-I/usr/include" \
        --disable-tests --disable-bench --without-gui \
        CPPFLAGS="-I/usr/local/include" \
        LDFLAGS="-L/usr/local/lib" && \
    make -j$(nproc) && \
    strip src/babacoind src/babacoin-cli src/babacoin-tx && \
    mkdir -p /output && \
    cp src/babacoind src/babacoin-cli src/babacoin-tx /output/

FROM scratch
COPY --from=0 /output/ /
