FROM --platform=linux/arm64 ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential libtool autotools-dev automake pkg-config \
    libssl-dev libevent-dev libboost-all-dev \
    libdb5.3-dev libdb5.3++-dev \
    libminiupnpc-dev libzmq3-dev python3 \
    cmake libgmp-dev git \
    && rm -rf /var/lib/apt/lists/*

# bls-dash derle (v1.1.0, -fPIC, relic headers dahil)
RUN git clone --depth=1 --branch 1.1.0 \
      https://github.com/dashpay/bls-signatures.git /tmp/bls-src && \
    mkdir -p /tmp/bls-src/build && \
    cd /tmp/bls-src/build && \
    cmake .. \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
      -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
      -DCMAKE_C_FLAGS="-fPIC" \
      -DCMAKE_CXX_FLAGS="-fPIC" \
      -DBUILD_BLS_JS_BINDINGS=0 \
      -DBUILD_BLS_PYTHON_BINDINGS=0 \
      -DBUILD_BLS_TESTS=0 \
      -DBUILD_BLS_BENCHMARKS=0 && \
    make -j$(nproc) && \
    LIB=$(find /tmp/bls-src/build -maxdepth 1 -name "libbls-dash.a" | head -1) && \
    cp "$LIB" /usr/local/lib/libbls-dash.a && \
    mkdir -p /usr/local/include/bls-dash && \
    find /tmp/bls-src/src -maxdepth 1 -name "*.hpp" \
      -exec cp {} /usr/local/include/bls-dash/ \; && \
    find /tmp/bls-src/build/_deps/relic-src/include \
      -name "*.h" -exec cp {} /usr/local/include/ \; 2>/dev/null || true && \
    find /tmp/bls-src/build/_deps/relic-build/include \
      -name "*.h" -exec cp {} /usr/local/include/ \; 2>/dev/null || true && \
    rm -rf /tmp/bls-src

WORKDIR /src
COPY . .

RUN ./autogen.sh && \
    ./configure \
        --with-incompatible-bdb \
        BDB_LIBS="-ldb_cxx-5.3" \
        BDB_CFLAGS="-I/usr/include" \
        --disable-tests --disable-bench --without-gui \
        --disable-stacktraces --disable-shared \
        CPPFLAGS="-I/usr/local/include" \
        LDFLAGS="-L/usr/local/lib" && \
    make -j$(nproc) && \
    strip src/babacoind src/babacoin-cli src/babacoin-tx && \
    mkdir -p /output && \
    cp src/babacoind src/babacoin-cli src/babacoin-tx /output/

FROM scratch
COPY --from=0 /output/ /
