#!/usr/bin/env bash
#
#  babacoind The Babacoin Core server.
#
#
# chkconfig: 345 80 20
# description: babacoind
# processname: babacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/babacoind, see below
if [ -f /etc/sysconfig/babacoind ]; then
        . /etc/sysconfig/babacoind
fi

RETVAL=0

prog=babacoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/babacoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/babacoind}

# babacoind defaults to /usr/bin/babacoind, override with BITCOIND_BIN
babacoind=${BITCOIND_BIN-/usr/bin/babacoind}

# babacoind opts default to -disablewallet, override with BITCOIND_OPTS
babacoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $babacoind $babacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
